# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyFPS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anduin/Desktop/MyFPS/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anduin/Desktop/MyFPS/cmake-build-debug && /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/anduin/Desktop/MyFPS -B/home/anduin/Desktop/MyFPS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anduin/Desktop/MyFPS/cmake-build-debug && /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyFPS


#############################################
# Order-only phony target for MyFPS

build cmake_object_order_depends_target_MyFPS: phony || CMakeFiles/MyFPS.dir

build CMakeFiles/MyFPS.dir/main.cpp.o: CXX_COMPILER__MyFPS_Debug /home/anduin/Desktop/MyFPS/main.cpp || cmake_object_order_depends_target_MyFPS
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/MyFPS.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/anduin/Desktop/MyFPS/imgui -I/home/anduin/Desktop/MyFPS/imgui/backends -isystem /home/anduin/dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyFPS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFPS.dir

build CMakeFiles/MyFPS.dir/stb_image.cpp.o: CXX_COMPILER__MyFPS_Debug /home/anduin/Desktop/MyFPS/stb_image.cpp || cmake_object_order_depends_target_MyFPS
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/MyFPS.dir/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/anduin/Desktop/MyFPS/imgui -I/home/anduin/Desktop/MyFPS/imgui/backends -isystem /home/anduin/dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyFPS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFPS.dir

build CMakeFiles/MyFPS.dir/imgui/imgui.cpp.o: CXX_COMPILER__MyFPS_Debug /home/anduin/Desktop/MyFPS/imgui/imgui.cpp || cmake_object_order_depends_target_MyFPS
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/MyFPS.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/anduin/Desktop/MyFPS/imgui -I/home/anduin/Desktop/MyFPS/imgui/backends -isystem /home/anduin/dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyFPS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFPS.dir/imgui

build CMakeFiles/MyFPS.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__MyFPS_Debug /home/anduin/Desktop/MyFPS/imgui/imgui_demo.cpp || cmake_object_order_depends_target_MyFPS
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/MyFPS.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/anduin/Desktop/MyFPS/imgui -I/home/anduin/Desktop/MyFPS/imgui/backends -isystem /home/anduin/dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyFPS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFPS.dir/imgui

build CMakeFiles/MyFPS.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__MyFPS_Debug /home/anduin/Desktop/MyFPS/imgui/imgui_draw.cpp || cmake_object_order_depends_target_MyFPS
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/MyFPS.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/anduin/Desktop/MyFPS/imgui -I/home/anduin/Desktop/MyFPS/imgui/backends -isystem /home/anduin/dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyFPS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFPS.dir/imgui

build CMakeFiles/MyFPS.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__MyFPS_Debug /home/anduin/Desktop/MyFPS/imgui/imgui_tables.cpp || cmake_object_order_depends_target_MyFPS
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/MyFPS.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/anduin/Desktop/MyFPS/imgui -I/home/anduin/Desktop/MyFPS/imgui/backends -isystem /home/anduin/dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyFPS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFPS.dir/imgui

build CMakeFiles/MyFPS.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__MyFPS_Debug /home/anduin/Desktop/MyFPS/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_MyFPS
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/MyFPS.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/anduin/Desktop/MyFPS/imgui -I/home/anduin/Desktop/MyFPS/imgui/backends -isystem /home/anduin/dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyFPS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFPS.dir/imgui

build CMakeFiles/MyFPS.dir/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__MyFPS_Debug /home/anduin/Desktop/MyFPS/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_MyFPS
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/MyFPS.dir/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/anduin/Desktop/MyFPS/imgui -I/home/anduin/Desktop/MyFPS/imgui/backends -isystem /home/anduin/dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyFPS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFPS.dir/imgui/backends

build CMakeFiles/MyFPS.dir/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__MyFPS_Debug /home/anduin/Desktop/MyFPS/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_MyFPS
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/MyFPS.dir/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/anduin/Desktop/MyFPS/imgui -I/home/anduin/Desktop/MyFPS/imgui/backends -isystem /home/anduin/dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyFPS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFPS.dir/imgui/backends


# =============================================================================
# Link build statements for EXECUTABLE target MyFPS


#############################################
# Link the executable MyFPS

build MyFPS: CXX_EXECUTABLE_LINKER__MyFPS_Debug CMakeFiles/MyFPS.dir/main.cpp.o CMakeFiles/MyFPS.dir/stb_image.cpp.o CMakeFiles/MyFPS.dir/imgui/imgui.cpp.o CMakeFiles/MyFPS.dir/imgui/imgui_demo.cpp.o CMakeFiles/MyFPS.dir/imgui/imgui_draw.cpp.o CMakeFiles/MyFPS.dir/imgui/imgui_tables.cpp.o CMakeFiles/MyFPS.dir/imgui/imgui_widgets.cpp.o CMakeFiles/MyFPS.dir/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/MyFPS.dir/imgui/backends/imgui_impl_opengl3.cpp.o | /home/anduin/dev/vcpkg/installed/x64-linux/debug/lib/libglad.a /home/anduin/dev/vcpkg/installed/x64-linux/debug/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so
  FLAGS = -g
  LINK_LIBRARIES = /home/anduin/dev/vcpkg/installed/x64-linux/debug/lib/libglad.a  /home/anduin/dev/vcpkg/installed/x64-linux/debug/lib/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libX11.so  -lpthread
  OBJECT_DIR = CMakeFiles/MyFPS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyFPS
  TARGET_PDB = MyFPS.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anduin/Desktop/MyFPS/cmake-build-debug

build all: phony MyFPS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glad/gladConfig.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glad/gladConfigVersion.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glad/gladTargets-debug.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glad/gladTargets-release.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glad/gladTargets.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glm/glm-config.cmake /home/anduin/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/anduin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glad/gladConfig.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glad/gladConfigVersion.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glad/gladTargets-debug.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glad/gladTargets-release.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glad/gladTargets.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/anduin/dev/vcpkg/installed/x64-linux/share/glm/glm-config.cmake /home/anduin/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
